<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_dLfMsD7pEfCjzYkFkhOnBQ" name="DiagramaSolicitudVacaciones" version="1.0.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_dLfMsT7pEfCjzYkFkhOnBQ" name="SolicitudVacaciones" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_dLfzwD7pEfCjzYkFkhOnBQ" name="Empleado (lane) " actor="_dLfz2T7pEfCjzYkFkhOnBQ">
        <elements xmi:type="process:StartEvent" xmi:id="_dLfzwT7pEfCjzYkFkhOnBQ" name="Ingresar solicitud" outgoing="_dLfz1j7pEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dLfzwj7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dLfzwz7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dLfzxD7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dLfzxT7pEfCjzYkFkhOnBQ" name="Validar solicitud" outgoing="_ETrJID7qEfCjzYkFkhOnBQ" incoming="_dLfz1j7pEfCjzYkFkhOnBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dLfzxj7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dLfzxz7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dLfzyD7pEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dLfzyT7pEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dLfzyj7pEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dLfzyz7pEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dLfzzD7pEfCjzYkFkhOnBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dLfzzT7pEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dLfzzj7pEfCjzYkFkhOnBQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dLfzzz7pEfCjzYkFkhOnBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dLfz0D7pEfCjzYkFkhOnBQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dLfz0T7pEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_H41R8D7qEfCjzYkFkhOnBQ" name="Compuerta1" outgoing="_LJpicD7qEfCjzYkFkhOnBQ _UY6HUD7qEfCjzYkFkhOnBQ" incoming="_ETrJID7qEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ETaDYT7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ETaDYD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ETaDYj7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LJWAcD7qEfCjzYkFkhOnBQ" name="Notificar aprobación" outgoing="_gPabQD7qEfCjzYkFkhOnBQ" incoming="_LJpicD7qEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LJgYgD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LJfxcD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LJgYgT7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LJgYgj7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LJgYgz7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LJgYhD7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LJgYhj7qEfCjzYkFkhOnBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LJgYhT7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_UYtTAD7qEfCjzYkFkhOnBQ" name="Notificar rechazo" outgoing="_nh5KYD7qEfCjzYkFkhOnBQ" incoming="_UY6HUD7qEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UYzZoD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UYyykD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UYzZoT7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UYzZoj7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UYzZoz7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UYzZpD7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UYzZpj7qEfCjzYkFkhOnBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UYzZpT7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_gPTtkD7qEfCjzYkFkhOnBQ" name="Solicitud aprobada" incoming="_gPabQD7qEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gPWJ0T7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gPWJ0D7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gPWJ0j7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nhp50D7qEfCjzYkFkhOnBQ" name="Solicitud rechazada" incoming="_nh5KYD7qEfCjzYkFkhOnBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nhwngT7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nhwngD7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nhwngj7qEfCjzYkFkhOnBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dLfz0j7pEfCjzYkFkhOnBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLfz0z7pEfCjzYkFkhOnBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dLfz1D7pEfCjzYkFkhOnBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dLfz1T7pEfCjzYkFkhOnBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dLfz1j7pEfCjzYkFkhOnBQ" target="_dLfzxT7pEfCjzYkFkhOnBQ" source="_dLfzwT7pEfCjzYkFkhOnBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dLfz1z7pEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dLfz2D7pEfCjzYkFkhOnBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETrJID7qEfCjzYkFkhOnBQ" target="_H41R8D7qEfCjzYkFkhOnBQ" source="_dLfzxT7pEfCjzYkFkhOnBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETs-UD7qEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETtlYD7qEfCjzYkFkhOnBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LJpicD7qEfCjzYkFkhOnBQ" name="Sí" target="_LJWAcD7qEfCjzYkFkhOnBQ" source="_H41R8D7qEfCjzYkFkhOnBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LJqJgD7qEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LJqJgT7qEfCjzYkFkhOnBQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UY6HUD7qEfCjzYkFkhOnBQ" name="No" target="_UYtTAD7qEfCjzYkFkhOnBQ" source="_H41R8D7qEfCjzYkFkhOnBQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UY7VcD7qEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UY7VcT7qEfCjzYkFkhOnBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gPabQD7qEfCjzYkFkhOnBQ" target="_gPTtkD7qEfCjzYkFkhOnBQ" source="_LJWAcD7qEfCjzYkFkhOnBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gPbCUD7qEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gPbCUT7qEfCjzYkFkhOnBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nh5KYD7qEfCjzYkFkhOnBQ" target="_nhp50D7qEfCjzYkFkhOnBQ" source="_UYtTAD7qEfCjzYkFkhOnBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nh5xcD7qEfCjzYkFkhOnBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nh5xcT7qEfCjzYkFkhOnBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dLfz2T7pEfCjzYkFkhOnBQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_dLfz2j7pEfCjzYkFkhOnBQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dLfz2z7pEfCjzYkFkhOnBQ">
        <name xmi:type="expression:Expression" xmi:id="_dLfz3D7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLfz3T7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dLfz3j7pEfCjzYkFkhOnBQ">
        <name xmi:type="expression:Expression" xmi:id="_dLfz3z7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLfz4D7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dLfz4T7pEfCjzYkFkhOnBQ">
        <name xmi:type="expression:Expression" xmi:id="_dLfz4j7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLfz4z7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dLfz5D7pEfCjzYkFkhOnBQ">
        <name xmi:type="expression:Expression" xmi:id="_dLfz5T7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLfz5j7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dLfz5z7pEfCjzYkFkhOnBQ">
        <name xmi:type="expression:Expression" xmi:id="_dLfz6D7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dLfz6T7pEfCjzYkFkhOnBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dLfz6j7pEfCjzYkFkhOnBQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dLfz6z7pEfCjzYkFkhOnBQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dLfz7D7pEfCjzYkFkhOnBQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dLfz7T7pEfCjzYkFkhOnBQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dLfz7j7pEfCjzYkFkhOnBQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dLfz7z7pEfCjzYkFkhOnBQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dLfz8D7pEfCjzYkFkhOnBQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dLfz8T7pEfCjzYkFkhOnBQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dLfz8j7pEfCjzYkFkhOnBQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dLfz8z7pEfCjzYkFkhOnBQ" type="Process" element="_dLfMsD7pEfCjzYkFkhOnBQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dLga0D7pEfCjzYkFkhOnBQ" type="2007" element="_dLfMsT7pEfCjzYkFkhOnBQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLga0T7pEfCjzYkFkhOnBQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dLga0j7pEfCjzYkFkhOnBQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dLga0z7pEfCjzYkFkhOnBQ" type="3007" element="_dLfzwD7pEfCjzYkFkhOnBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_dLga1D7pEfCjzYkFkhOnBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dLga1T7pEfCjzYkFkhOnBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dLga1j7pEfCjzYkFkhOnBQ" type="3005" element="_dLfzxT7pEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLga1z7pEfCjzYkFkhOnBQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLga2D7pEfCjzYkFkhOnBQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dLga2T7pEfCjzYkFkhOnBQ" type="3002" element="_dLfzwT7pEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLga2j7pEfCjzYkFkhOnBQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dLga2z7pEfCjzYkFkhOnBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLga3D7pEfCjzYkFkhOnBQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H44VQD7qEfCjzYkFkhOnBQ" type="3008" element="_H41R8D7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_H448UD7qEfCjzYkFkhOnBQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_H448UT7qEfCjzYkFkhOnBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H44VQT7qEfCjzYkFkhOnBQ" x="315" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LJkC4D7qEfCjzYkFkhOnBQ" type="3027" element="_LJWAcD7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LJnGMD7qEfCjzYkFkhOnBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJlRAD7qEfCjzYkFkhOnBQ" x="413" y="59" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UY1O0D7qEfCjzYkFkhOnBQ" type="3027" element="_UYtTAD7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UY2c8D7qEfCjzYkFkhOnBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UY1O0T7qEfCjzYkFkhOnBQ" x="290" y="154"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gPYmED7qEfCjzYkFkhOnBQ" type="3003" element="_gPTtkD7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_gPZNID7qEfCjzYkFkhOnBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gPZNIT7qEfCjzYkFkhOnBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPYmET7qEfCjzYkFkhOnBQ" x="596" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nh0R4D7qEfCjzYkFkhOnBQ" type="3003" element="_nhp50D7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_nh2HED7qEfCjzYkFkhOnBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nh2HET7qEfCjzYkFkhOnBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nh0R4T7qEfCjzYkFkhOnBQ" x="462" y="164"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dLga3T7pEfCjzYkFkhOnBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dLga3j7pEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dLga3z7pEfCjzYkFkhOnBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dLga4D7pEfCjzYkFkhOnBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLga4T7pEfCjzYkFkhOnBQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dLga4j7pEfCjzYkFkhOnBQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLga4z7pEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dLga5D7pEfCjzYkFkhOnBQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dLga5T7pEfCjzYkFkhOnBQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLga5j7pEfCjzYkFkhOnBQ" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dLhB4D7pEfCjzYkFkhOnBQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_dLhB4T7pEfCjzYkFkhOnBQ" type="4001" element="_dLfz1j7pEfCjzYkFkhOnBQ" source="_dLga2T7pEfCjzYkFkhOnBQ" target="_dLga1j7pEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dLhB4j7pEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLhB4z7pEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dLhB5D7pEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLhB5T7pEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETwBoD7qEfCjzYkFkhOnBQ" type="4001" element="_ETrJID7qEfCjzYkFkhOnBQ" source="_dLga1j7pEfCjzYkFkhOnBQ" target="_H44VQD7qEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETx20D7qEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETx20T7qEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETwBoT7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETwBoj7qEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LJqwkD7qEfCjzYkFkhOnBQ" type="4001" element="_LJpicD7qEfCjzYkFkhOnBQ" source="_H44VQD7qEfCjzYkFkhOnBQ" target="_LJkC4D7qEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LJr-sD7qEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJr-sT7qEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LJrXoD7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJrXoT7qEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UY8jkD7qEfCjzYkFkhOnBQ" type="4001" element="_UY6HUD7qEfCjzYkFkhOnBQ" source="_H44VQD7qEfCjzYkFkhOnBQ" target="_UY1O0D7qEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UY9KoD7qEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UY9KoT7qEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UY8jkT7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY8jkj7qEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gPbpYD7qEfCjzYkFkhOnBQ" type="4001" element="_gPabQD7qEfCjzYkFkhOnBQ" source="_LJkC4D7qEfCjzYkFkhOnBQ" target="_gPYmED7qEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gPc3gD7qEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gPc3gT7qEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gPcQcD7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPcQcT7qEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nh6YgD7qEfCjzYkFkhOnBQ" type="4001" element="_nh5KYD7qEfCjzYkFkhOnBQ" source="_UY1O0D7qEfCjzYkFkhOnBQ" target="_nh0R4D7qEfCjzYkFkhOnBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nh7moD7qEfCjzYkFkhOnBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nh7moT7qEfCjzYkFkhOnBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nh6YgT7qEfCjzYkFkhOnBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nh6Ygj7qEfCjzYkFkhOnBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
